<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        /* Estilos CSS para el cuerpo */
        body {
            background-image: url("img/fondo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el encabezado */
        #encabezado {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative; /* Agregamos position:relative para permitir el posicionamiento de la imagen */
        }

        #menu ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        #menu ul li:last-child {
            margin-right: 0;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Estilos para la imagen en el encabezado */
        #logo {
            position: absolute; 
            left: 120px; 
            top: 5px; 
        }

        /* Estilos para el cuadro */
        .cuadro {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente */
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Sombra */
        }

        /* Estilos para los encabezados */
        h1, h2, h3 {
            color: #333;
        }

        /* Estilos para la descripción */
        .descripcion {
            font-size: 18px;
            line-height: 1.6;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .mision, .vision {
            font-size: 18px;
            margin-top: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        h3{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="encabezado"> 
        <img src="img/logo.png" alt="Logo de la empresa" id="logo" width="80px">
        <div id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="catalogo.html">Nuestros Productos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </div>
    
    <div class="cuadro">
        <center><h3>TACOLOCO</h3></center>
        <h1>Nuestra Empresa</h1>
        <div class="descripcion">
            <p>Somos un rincón gastronómico de comida mexicana, nuestra historia se remonta al año de 1998 en la ciudad de Tuxtla Gutiérrez.
                Con trabajo constante y gracias a la preferencia de nuestros clientes hemos logrado estar en su preferencia, ofreciendo una gran variedad de sabores, colores, texturas y una cálida experiencia a través de nuestros deliciosos platillos.
            </p>
        </div>
        
        <div class="mision">
            <h2>Misión</h2>
            <p>La misión de "Taco Loco" es llevar la emoción y la pasión de la cocina mexicana a nuevas alturas, desafiando los límites de la tradición y ofreciendo a nuestros clientes una experiencia gastronómica única y emocionante.
                <ul>
                    <li><strong>Creatividad Culinaria: </strong> Nos esforzamos por ser innovadores y audaces en la creación de nuestros platillos, combinando ingredientes tradicionales con giros sorprendentes y emocionantes para ofrecer a nuestros clientes una explosión de sabores.</li>
                    <li><strong>Calidad y Autenticidad:</strong> Utilizamos ingredientes frescos y de alta calidad para mantener la autenticidad de la cocina mexicana en cada bocado. Nuestro compromiso con la excelencia se refleja en la preparación de nuestros platillos, desde la selección de los ingredientes hasta la presentación final.</li>
                    <li><strong>Innovación y Evolución:</strong> Estamos constantemente buscando nuevas formas de sorprender y deleitar a nuestros clientes. Nuestra cocina es un lienzo en constante cambio, y nos esforzamos por mantenernos a la vanguardia de las tendencias culinarias, sin perder de vista nuestras raíces mexicanas.</li>
                </ul>
            </p>
        </div>
        
        <div class="vision">
            <h2>Visión</h2>
            <p>"Taco Loco" es mucho más que una simple taquería; es un viaje salvaje y apasionante a través de los sabores más audaces de la cocina mexicana. Ubicado en una esquina animada de la ciudad, este establecimiento colorido y vibrante atrae a aquellos que buscan una experiencia culinaria fuera de lo común.
                En "Taco Loco", la locura es bienvenida y los límites se desafían. Es un lugar donde la comida se convierte en una aventura, donde la tradición se mezcla con la audacia y donde cada visita promete una experiencia única e inolvidable. Aquí, la pasión por la cocina y la emoción se fusionan en un torbellino de sabor que te dejará con ganas de volver una y otra vez para descubrir nuevos sabores locos y emocionantes.</p>
        </div>
    </div>
</body>
</html>
